<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style/estilos.css">
    </head>
    <body>
    <div id="container">
        <div id="header">
            Xseb4s's blog
            <span id="tagline">
                Exceptional blog
            </span>
        </div>
        <div id="post">
            <h1>¡Hi everyone! Nice to meet you all</h1>
            <p>Can we start without ourself presentation?</p>
            <p>I think not...</p>
            <p>sometimes, the silence is loud</p>
            <p>Shall we dance?</p>
        </div>
        <div id="footer">
            My genius will be understood - eventually.
        </div>
    </div>
    </body>
</html>